/run/initialize 
/vis/open OGL 600x600-0+0 
/vis/drawVolume 
/vis/viewer/flush # Disegna traiettorie solo per le particelle cariche #
/vis/modeling/trajectories/create/drawByCharge # Aggiungi traiettorie alla scena 
/vis/scene/add/trajectories 
/vis/viewer/set/viewpointThetaPhi 90 0 #
/vis/scene/add/axes 0 0 0 11 cm 
/vis/viewer/zoom 1.2 # Aggiorna la vista 
/vis/viewer/refresh 
/tracking/verbose 0


#----------------------------------------------------------------------------
# Colors
/vis/geometry/set/colour World 0.8 0.8 0.8
/vis/geometry/set/colour cry 1 0 1 0.4
/vis/geometry/set/colour wrap 1 1 1 0.3
/vis/geometry/set/colour sipmSi 0 1 1 0.5
/vis/geometry/set/colour sipmPkg 1 1 0 1

#----------------------------------------------------------------------------
# Refresh the scene
/vis/viewer/update


/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position -5 0.3 0.3 cm
/gun/direction 1 0 0
/gun/polarization 0 0 1
