#----------------------------------------------------------------------------
# run.mac
# Geant4 run macro

# Set the random seed for reproducibility
#/random/setSeeds 12345 67890

# Initialize run
/run/initialize

/gun/particle mu+
/gun/energy 10 GeV
/gun/position 0 0 -10 cm
/gun/direction 0 0 1

#/tracking/verbose 1
# Set number of events to simulate
/run/beamOn 100

#----------------------------------------------------------------------------
# Optional: dump geometry to visualize in GDML
# /geometry/export/gdml detector.gdml
